<html>

     <head>

          <title> Gallery Page</title>
          <style>
               body {
                    background: #A6E2FF;
               }

          </style>


     </head>


     <body>


          <h1>Gallery Page</h1>

          <img src="images/Med image.jpeg"><br>

          <img src="images/PHOTO 6.jpg"><br>

          <img src="images/Thanos hand 12.gif"><br>


          <img src="images/Greeting Card.jpg"><br>

          <img src="images/daily.jpg"><br>

          <img src="images/flag image.jpeg"><br>


     </body>



</html>